.example-card {
    max-width: 400px;
    margin-bottom: 8px;
  }
.container{
    top: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.sub-container{
    margin-left: 30px
}
.sub-container mat-card{
    margin-bottom: 100px;
}
.sub-container mat-card-content{
    margin-bottom: 5px;
}

h2{
    margin-left: 30px;
    font-weight: bolder;
    color: blue;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px;
}
.sub-container mat-card-title:hover{
    color: brown;
}
.sub-container .email:hover{
    color:thistle;
}
.sub-container .phone:hover{
    color:blue;
} 
.sub-container .bio:hover{
    color:darkgreen;
}
.sub-container .education:hover{
    color:darkviolet;
}
.sub-container .skills:hover{
    color:tomato;
}


/* input select */
.example-form-field {
    width: 100%;
  }
  
  .example-button-container > button {
    margin: 0 12px;
  }
  

  /* chips */
  .example-chip-list {
    width: 100%;
  }
      